<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wN8-dI-n4g">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="BYZ-38-t0r" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UH-K8-e8Z" userLabel="username Text Field">
                                <rect key="frame" x="97" y="364" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2P-FX-F4G" userLabel="email Text Field">
                                <rect key="frame" x="97" y="433" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQz-EE-A7Q" userLabel="password Text Field">
                                <rect key="frame" x="97" y="504" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1R-l2-Q4Z">
                                <rect key="frame" x="97" y="567" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yd8-hM-UvQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sign Up" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1m-OA-rdq">
                                <rect key="frame" x="124" y="279" width="116" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="insta_camera_btn" translatesAutoresizingMaskIntoConstraints="NO" id="qQR-gi-Xe6">
                                <rect key="frame" x="110" y="193" width="144" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGD-rH-MIQ">
                                <rect key="frame" x="239" y="564" width="79" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zE-yJ-sLq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42772164421711623" green="0.57627349018465235" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9s4-zw-oEj" appends="YES" id="2ms-ow-rK4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="p2P-FX-F4G" id="YFe-Pz-wdU"/>
                        <outlet property="passwordField" destination="iQz-EE-A7Q" id="4m1-vQ-Zz6"/>
                        <outlet property="registerButton" destination="tGD-rH-MIQ" id="Qma-dA-p34"/>
                        <outlet property="usernameField" destination="5UH-K8-e8Z" id="jgJ-HV-97p"/>
                        <segue destination="wN8-dI-n4g" kind="presentation" identifier="registerBackToLoginSegue" id="phf-1E-AdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9s4-zw-oEj">
                    <connections>
                        <action selector="tapOutsideTextFieldAction:" destination="BYZ-38-t0r" id="b33-Cm-7A9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1745" y="11"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PHh-FO-6DA">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="wN8-dI-n4g" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFT-eT-7OL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone number, username or email" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="100" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6ko-xk-42q" userLabel="username Text Field">
                                <rect key="frame" x="20" y="314" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="100" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YsW-dC-qUt" userLabel="password Text Field">
                                <rect key="frame" x="20" y="385" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShM-qw-ZKB">
                                <rect key="frame" x="20" y="471" width="374" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58339578110000001" green="0.67161326649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="wN8-dI-n4g" eventType="touchUpInside" id="FZ9-d7-Jxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFt-hv-jvD">
                                <rect key="frame" x="261" y="814" width="98" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign Up.">
                                    <color key="titleColor" red="0.58339578110000001" green="0.67161326649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="wN8-dI-n4g" eventType="touchUpInside" id="NIO-eI-f8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-qY-zt8">
                                <rect key="frame" x="271" y="433" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuT-52-JfJ">
                                <rect key="frame" x="88" y="827" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UG-TH-xCU">
                                <rect key="frame" x="122" y="607" width="188" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Log In With Facebook"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O89-rR-s3l">
                                <rect key="frame" x="186" y="545" width="43" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Os1-L9-21Q">
                                <rect key="frame" x="96" y="616" width="30" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_written_logo" translatesAutoresizingMaskIntoConstraints="NO" id="C2M-1S-6Jv">
                                <rect key="frame" x="83" y="196" width="249" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Zed-MU-MEX"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CZB-DD-Waq" appends="YES" id="CY6-MK-kvT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ShM-qw-ZKB" id="Drn-Ld-G2j"/>
                        <outlet property="passwordField" destination="YsW-dC-qUt" id="SPD-Cw-AoH"/>
                        <outlet property="signUpButton" destination="nFt-hv-jvD" id="3h9-BP-gMh"/>
                        <outlet property="usernameField" destination="6ko-xk-42q" id="7af-HX-hTm"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signUpSegue" id="RV1-40-aFv"/>
                        <segue destination="MtK-fC-g0M" kind="presentation" identifier="loginSegue" id="1Wa-ix-3pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZY-bp-SWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CZB-DD-Waq">
                    <connections>
                        <action selector="tapOutsideTextFieldAction:" destination="wN8-dI-n4g" id="ieF-Yb-BI8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3404" y="-73"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="4ge-KQ-jCa">
            <objects>
                <viewController id="aCa-Hp-Y9f" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27Q-db-rWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-Ye-TUd">
                                <rect key="frame" x="0.0" y="21" width="414" height="855"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstaCell" rowHeight="558" id="RGF-0y-dLL" customClass="InstaCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="558"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RGF-0y-dLL" id="j1o-oS-aJl" customClass="InstaCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="557.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7UE-F6-lyS">
                                                    <rect key="frame" x="0.0" y="69" width="414" height="337"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="ogW-mT-aE3" appends="YES" id="0F2-Jw-KeE"/>
                                                    </connections>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RD-ry-XC0">
                                                    <rect key="frame" x="19" y="497" width="137" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="View all comments">
                                                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqk-OA-xLN">
                                                    <rect key="frame" x="19" y="472" width="414" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iba-KG-xvU">
                                                    <rect key="frame" x="19" y="455" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-qx-TVC">
                                                    <rect key="frame" x="78" y="411" width="45" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="comment_image"/>
                                                    <connections>
                                                        <action selector="commentButton:" destination="RGF-0y-dLL" eventType="touchUpInside" id="LJL-HM-r41"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="xB7-Lh-c6r">
                                                    <rect key="frame" x="20" y="20" width="53" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-fD-Kum">
                                                    <rect key="frame" x="20" y="411" width="47" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="likebutton_image"/>
                                                    <connections>
                                                        <action selector="likesButton:" destination="RGF-0y-dLL" eventType="touchUpInside" id="Bc1-0l-SBl"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3  hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNA-1d-c9k">
                                                    <rect key="frame" x="19" y="526" width="176" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvC-uJ-KfF">
                                                    <rect key="frame" x="131" y="411" width="41" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="sharebutton"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C5-HS-6aE">
                                                    <rect key="frame" x="357" y="20" width="46" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <state key="normal" title="...">
                                                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K3-LK-DtZ">
                                                    <rect key="frame" x="86" y="20" width="263" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="allCommentsButton" destination="0RD-ry-XC0" id="euF-cH-muX"/>
                                            <outlet property="authorNameLabel" destination="7K3-LK-DtZ" id="kbk-RJ-LPT"/>
                                            <outlet property="captionLabel" destination="sqk-OA-xLN" id="qq3-Cw-jdK"/>
                                            <outlet property="commentButton" destination="mfq-qx-TVC" id="3ZG-Nj-8DB"/>
                                            <outlet property="dateLabel" destination="zNA-1d-c9k" id="diO-IT-Lyz"/>
                                            <outlet property="likesButton" destination="eeb-fD-Kum" id="NMO-ub-cXW"/>
                                            <outlet property="likesCountLabel" destination="iba-KG-xvU" id="2Fr-f9-w7b"/>
                                            <outlet property="postImage" destination="7UE-F6-lyS" id="B2b-jS-ZGe"/>
                                            <outlet property="profilePicture" destination="xB7-Lh-c6r" id="JwB-kZ-V8z"/>
                                            <segue destination="i7G-hp-V0x" kind="show" identifier="detailsViewSegue" id="uIj-iN-Qhn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VxX-or-Y7B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="AYA-yj-cuI"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home Feed" id="e6A-sr-Ix7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Fn1-5D-rtI">
                            <connections>
                                <action selector="LogoutButtonAction:" destination="aCa-Hp-Y9f" id="bWm-R6-fQ7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="2Xe-Bg-s6H">
                            <connections>
                                <segue destination="n9l-9N-cpm" kind="presentation" id="feM-Pr-45M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="instaView" destination="kA0-Ye-TUd" id="bBX-ru-yX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgY-y8-AFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ogW-mT-aE3"/>
            </objects>
            <point key="canvasLocation" x="-2730.434782608696" y="837.72321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2H-YF-sjs">
            <objects>
                <navigationController id="n9l-9N-cpm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CuD-8C-M2g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aRV-Ym-3dw" kind="relationship" relationship="rootViewController" id="qWu-Dp-omP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1a-Ja-Qip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368" y="838"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pJm-6d-9Mi">
            <objects>
                <viewController id="FIa-RA-Wdf" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIB-1y-3Kh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="nZU-cw-tKF">
                                <rect key="frame" x="20" y="111" width="109" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FrN-T5-Cco" appends="YES" id="qna-zE-1gJ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5S-lZ-ipY">
                                <rect key="frame" x="20" y="230" width="263" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bep-Oh-MHT">
                                <rect key="frame" x="191" y="172" width="127" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Profile"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NS4-Kh-jRw">
                                <rect key="frame" x="0.0" y="325" width="414" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lka-Ww-28p">
                                    <size key="itemSize" width="156" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileViewCollectionCell" id="3Em-ER-yaJ" customClass="ProfileViewCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67V-UO-NEl">
                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="129"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="pastImage" destination="67V-UO-NEl" id="RGZ-6w-fk2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5f-Aa-vhf">
                                <rect key="frame" x="137" y="44" width="170" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MeE-fE-qs3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" selectedImage="profile_tab" id="s4H-ER-fHc"/>
                    <navigationItem key="navigationItem" title="Profile" id="xQx-f7-opU"/>
                    <connections>
                        <outlet property="editProfileButton" destination="bep-Oh-MHT" id="j5j-oZ-uLY"/>
                        <outlet property="profileCollectionView" destination="NS4-Kh-jRw" id="x0J-aH-rX7"/>
                        <outlet property="profilePicture" destination="nZU-cw-tKF" id="COq-12-r1v"/>
                        <outlet property="usernameLabel" destination="U5S-lZ-ipY" id="HfN-9O-XmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9f-pC-ed9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FrN-T5-Cco">
                    <connections>
                        <action selector="addProfilePictureAction:" destination="FIa-RA-Wdf" id="Tv4-3W-eTq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-4072.4637681159425" y="1634.5982142857142"/>
        </scene>
        <!--Post-->
        <scene sceneID="TPe-eF-yDj">
            <objects>
                <viewController id="aRV-Ym-3dw" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiZ-f2-Owa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gs2-IG-x6E">
                                <rect key="frame" x="0.0" y="22" width="414" height="874"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kt8-IA-ZUf">
                                        <rect key="frame" x="0.0" y="74" width="189" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lTE-Z1-B1p" appends="YES" id="GKd-Dw-kOa"/>
                                        </connections>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write Caption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AWd-TJ-Qva">
                                        <rect key="frame" x="197" y="109" width="191" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wlW-sQ-y6x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="l0X-2t-n9a">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9cC-d7-Zb2">
                            <connections>
                                <action selector="cancelButtonAction:" destination="aRV-Ym-3dw" id="uaN-0w-Vsu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="pYh-Dc-Kzn">
                            <connections>
                                <action selector="shareButtonAction:" destination="aRV-Ym-3dw" id="cDj-3a-JAb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionText" destination="AWd-TJ-Qva" id="Nvk-OG-aP3"/>
                        <outlet property="selectedImageToPost" destination="kt8-IA-ZUf" id="icf-dT-zSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFf-CY-t1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lTE-Z1-B1p">
                    <connections>
                        <action selector="imageTapAction:" destination="aRV-Ym-3dw" id="Bsy-8h-f9E"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-394" y="838"/>
        </scene>
        <!--Item-->
        <scene sceneID="MRQ-AY-NM2">
            <objects>
                <navigationController storyboardIdentifier="homeFeedNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="85n-px-Qoa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="feed_tab" id="xI6-UP-L2b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MRf-Ur-Q3z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aCa-Hp-Y9f" kind="relationship" relationship="rootViewController" id="LtN-jO-nC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaE-4Y-Vn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4072" y="838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VgZ-FU-xbG">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" id="MtK-fC-g0M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZAU-qj-5qt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="85n-px-Qoa" kind="relationship" relationship="viewControllers" id="HQ5-LQ-L4o"/>
                        <segue destination="FIa-RA-Wdf" kind="relationship" relationship="viewControllers" id="yKX-eI-gMQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0g-Rw-Im2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5552" y="716"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="iUS-9C-EOH">
            <objects>
                <viewController id="i7G-hp-V0x" customClass="PostDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TiG-FY-Rvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTR-RR-ekv">
                                <rect key="frame" x="0.0" y="88" width="414" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="7iw-3U-1jH"/>
                                    <constraint firstAttribute="width" constant="414" id="Mgo-cv-DcA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKH-bP-Hy0">
                                <rect key="frame" x="278" y="438" width="116" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="4R4-Jh-LWb"/>
                                    <constraint firstAttribute="width" constant="116" id="es6-kh-OfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azi-zJ-084">
                                <rect key="frame" x="20" y="496" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="pGV-Jl-ExQ"/>
                                    <constraint firstAttribute="width" constant="374" id="sM5-8U-l3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXr-6z-DdF">
                                <rect key="frame" x="20" y="431" width="44" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="likebutton_image"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1a-90-OR2">
                                <rect key="frame" x="72" y="437" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQb-Uf-bt8">
                                <rect key="frame" x="91" y="433" width="43" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="0" image="comment_image"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-GT-WXM">
                                <rect key="frame" x="142" y="439" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="azi-zJ-084" firstAttribute="top" secondItem="WKH-bP-Hy0" secondAttribute="bottom" constant="37.5" id="3vo-RQ-5eO"/>
                            <constraint firstItem="iTR-RR-ekv" firstAttribute="leading" secondItem="Vfh-Bq-X9E" secondAttribute="leading" id="G3E-ln-jL6"/>
                            <constraint firstItem="WKH-bP-Hy0" firstAttribute="leading" secondItem="Vfh-Bq-X9E" secondAttribute="leading" constant="278" id="O5F-Yc-jgd"/>
                            <constraint firstItem="azi-zJ-084" firstAttribute="top" secondItem="WKH-bP-Hy0" secondAttribute="bottom" constant="37.5" id="bc9-Da-OZf"/>
                            <constraint firstItem="iTR-RR-ekv" firstAttribute="top" secondItem="Vfh-Bq-X9E" secondAttribute="top" id="hTL-uv-Qfs"/>
                            <constraint firstItem="azi-zJ-084" firstAttribute="leading" secondItem="Vfh-Bq-X9E" secondAttribute="leading" constant="20" id="i69-iG-9dE"/>
                            <constraint firstItem="azi-zJ-084" firstAttribute="trailing" secondItem="TiG-FY-Rvq" secondAttribute="trailingMargin" id="ioS-B0-6iQ"/>
                            <constraint firstItem="WKH-bP-Hy0" firstAttribute="top" secondItem="iTR-RR-ekv" secondAttribute="bottom" constant="13" id="l6P-LU-VY2"/>
                            <constraint firstItem="WKH-bP-Hy0" firstAttribute="trailing" secondItem="TiG-FY-Rvq" secondAttribute="trailingMargin" id="m8Q-zt-uRQ"/>
                            <constraint firstItem="iTR-RR-ekv" firstAttribute="trailing" secondItem="Vfh-Bq-X9E" secondAttribute="trailing" id="pcN-Sx-goh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vfh-Bq-X9E"/>
                    </view>
                    <navigationItem key="navigationItem" id="OIM-ua-9Nr"/>
                    <connections>
                        <outlet property="captionLabel" destination="azi-zJ-084" id="mQ8-Jx-Utx"/>
                        <outlet property="detailedImage" destination="iTR-RR-ekv" id="GyB-9I-9P8"/>
                        <outlet property="timestampLabel" destination="WKH-bP-Hy0" id="Mey-dr-tD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oiy-m7-yD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368" y="1618"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment_image" width="512" height="512"/>
        <image name="facebook_logo" width="512" height="512"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_written_logo" width="1200" height="630"/>
        <image name="likebutton_image" width="512" height="512"/>
        <image name="no profile pic" width="760" height="640"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="sharebutton" width="512" height="512"/>
    </resources>
</document>
